{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  },
  "overrides": [
    {
      "files": [
        "src/lib/ai/**/*.ts",
        "src/lib/services/**/*.ts",
        "src/app/api/cron/**/*.ts"
      ],
      "excludedFiles": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.spec.ts"
      ],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "Literal[value=/^(EUR|USD|GBP)$/]",
            "message": "Hardcoded currency code detected. Accept currency_format as a parameter from user preferences (e.g. prefs.currency_format ?? DEFAULT_CURRENCY) instead of hardcoding."
          },
          {
            "selector": "Literal[value=/[$\u20ac\u00a3]/]:not([regex])",
            "message": "Hardcoded currency symbol in a string. User-facing amounts must be formatted with formatAmount(amount, currency) using the user's currency_format, never a literal $/\u20ac/\u00a3."
          },
          {
            "selector": "TemplateElement[value.raw=/[$\u20ac\u00a3]/]",
            "message": "Hardcoded currency symbol in a template literal. User-facing amounts must be formatted with formatAmount(amount, currency) using the user's currency_format, never a literal $/\u20ac/\u00a3."
          }
        ]
      }
    },
    // ===================================================================
    // COUNTING A HAZARD IS NOT PROTECTION FROM IT.
    //
    // Knowing a class does not prevent instances of it, and the only thing that
    // has ever held is enforcement. This rule is what would have caught the
    // comma-decimal data loss; a comment is what did not. The fix already
    // existed inline in BudgetEditor and WishlistSection, with its reasoning
    // written out, and the PRIMARY amount input never received it.
    //
    // The evidence is from the same day this rule was written, twice over:
    //
    //  - A metacharacter hazard in `jest -t` patterns was MEASURED at 14% of
    //    test names. Hours later the grep scoping this very audit filtered on
    //    `* ` and so hid MilestoneOverlay's parseFloat — the same family, in
    //    the measurement used to decide what to fix. The count did not protect
    //    the next use.
    //
    //  - The positional `eslint-disable-next-line` trap was a documented lesson
    //    and was walked into anyway, in this pass, on this rule's own exemption.
    //
    // So the rule is the artifact, not this comment. If a new input site needs
    // to read a number, it fails lint until it uses parseDecimalInput.
    // ===================================================================
    {
      "files": [
        "src/components/**/*.tsx",
        "src/components/**/*.ts"
      ],
      "excludedFiles": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "CallExpression[callee.name='parseFloat']",
            "message": "Bare parseFloat on user input truncates silently: parseFloat(\"12,50\") is 12 (a bg-locale keypad's decimal key is a COMMA) and parseFloat(\"12abc\") is 12. Use parseDecimalInput from '@/lib/utils/parseDecimalInput', which returns null instead of a wrong number. Scoped to src/components because that is where user input is read; if the value is not user input, disable this rule on the line and say why."
          }
        ]
      }
    },
    {
      "files": [
        "src/app/api/**/*.ts",
        "src/lib/services/**/*.ts",
        "src/lib/ai/**/*.ts"
      ],
      "excludedFiles": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.spec.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "plugins": [
        "@typescript-eslint"
      ],
      "rules": {
        "@typescript-eslint/no-floating-promises": [
          "error",
          {
            "ignoreVoid": true
          }
        ]
      }
    }
  ]
}
